API_V1_STR=/api/v1
BASE_URL=http://localhost:8000

PROJECT_NAME=FastAPI
PROJECT_DESCRIPTION='FastAPI with JWT Auth'
PROJECT_VERSION=0.1.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fastapi
